<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPEC 2025 - Call for Papers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <style>
      :root {
        --npec-red: #830202;
        --npec-dark-blue: #1a2332;
        --table-header-bg: #1a2332;
        --table-border-color: #4a5568; 
      }

      body {
        font-family: "Inter", sans-serif;
        background: white;
        margin: 0;
        padding: 0;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: "Space Grotesk", sans-serif;
      }

      .left-decorator-top {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }

      @media (max-width: 992px) {
        .left-decorator-top {
          display: none;
        }
      }

      .navbar {
        background: var(--npec-red);
        padding: 0.5rem 1rem;
        position: absolute;
        right: 1px;
        width: auto;
        z-index: 10;
        border-radius: 0 0 50px 50px;
        backdrop-filter: blur(8px);
        box-shadow: 0px 6px 15px var(--npec-dark-blue);
      }

      .navbar-nav {
        padding: 0.5rem 1rem;
      }

      .navbar-brand {
        display: none;
      }

      .nav-link {
        color: white !important;
        font-size: 0.85rem;
        font-weight: 500;
        padding: 0.5rem 0.8rem !important;
        text-transform: uppercase;
      }

      .navbar-toggler {
        border: none;
        padding: 0.25rem 0.5rem;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='m4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
      
      .dropdown-menu {
        background-color: var(--npec-red);
        border-radius: 10px;
        border: none;
        margin-top: 10px;
      }

      .dropdown-item {
        color: white;
        font-size: 0.85rem;
        font-weight: 500;
        padding: 0.5rem 1rem;
        text-transform: uppercase;
      }

      .dropdown-item:hover,
      .dropdown-item:focus {
        background-color: #a31818;
        color: white;
      }
      
      .page-hero {
        background: white;
        padding-top: 120px;
        text-align: center;
      }

      .page-hero h1 {
        font-size: 3rem;
        color: var(--npec-red);
        margin-bottom: 40px;
        font-weight: bold;
      }

      .content-section {
        padding: 40px 20px 80px;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      .section-heading {
        font-size: 2.5rem;
        color: var(--npec-dark-blue);
        margin-bottom: 50px;
        font-weight: bold;
        text-align: center;
      }

      .custom-table {
        margin-bottom: 50px;
        border-collapse: collapse;
        width: 100%;
      }
      .custom-table th, 
      .custom-table td {
        border: 1px solid var(--table-border-color);
        padding: 12px 15px;
        text-align: left;
        color: white;
      }
      .custom-table thead th {
        background-color: var(--table-header-bg);
        color: white;
        font-weight: 600;
      }
      .custom-table tbody tr td:first-child {
        background-color: var(--table-header-bg);
        color: white;
        font-weight: 500;
      }
      .custom-table tbody tr td:not(:first-child) {
        background-color: white;
        color: var(--npec-dark-blue);
      }

      .custom-list-title {
        font-size: 2.5rem;
        color: var(--npec-red);
        margin-bottom: 30px;
        font-weight: bold;
        text-align: left;
      }

      .custom-list {
        list-style: none;
        padding: 0;
      }

      .custom-list li {
        background-color: white;
        color: var(--npec-dark-blue);
        padding: 15px 20px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        line-height: 1.5;
      }
      .custom-list li a {
          color: var(--npec-red);
          text-decoration: none;
          font-weight: 600;
      }
      .custom-list li a:hover {
          text-decoration: underline;
      }

      .footer-bottom {
        background: var(--npec-dark-blue);
        color: white;
        padding: 1rem 0;
        text-align: center;
        font-size: 0.9rem;
      }

      @media (max-width: 992px) {
        .navbar {
          position: relative;
          right: 0;
          width: 100%;
          border-radius: 0;
        }
        
        .page-hero h1 {
          font-size: 2rem;
        }
        .section-heading, .custom-list-title {
            font-size: 2rem;
        }
      }
    </style>
</head>

<body>
   <svg class="left-decorator-top" width="75" height="300" viewBox="0 0 165 819" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
     <g filter="url(#filter0_dd_75_7)">
       <path d="M0 0H115.506V662.68C115.506 726.472 63.7921 778.186 0 778.186V0Z" fill="#870117" />
       <g transform="translate(35, 80)">
         <path d="M16.7357 613.781C9.01866 611.639 3.30064 604.607 3.30064 596.177L3.30061 21.0509C3.30061 12.6213 8.97215 5.54224 16.7356 3.44647L16.7356 0.000121339C7.15912 2.18903 -2.65076e-05 10.8049 -2.60597e-05 21.0509L-9.20162e-07 596.177C-4.72295e-07 606.423 7.15915 615.039 16.7357 617.228L16.7357 613.781Z" fill="white" />
         <path d="M27.1015 3.63361C34.4466 6.00885 39.7927 12.9015 39.7927 21.0518L39.7928 596.178C39.7928 604.328 34.4466 611.267 27.1016 613.596L27.1016 617.042C36.3062 614.574 43.1399 606.191 43.1399 596.178L43.1399 21.0518C43.1399 11.0386 36.3061 2.65558 27.1015 0.187195L27.1015 3.63361Z" fill="white" />
         <path d="M36.4933 278.971L36.4933 259.038L6.60156 288.984L6.60156 308.87L36.4933 278.971Z" fill="white" />
         <path d="M36.4933 304.912L36.4933 283.628L6.60156 313.575L6.60156 334.812L36.4933 304.912Z" fill="white" />
         <path d="M36.4933 333.926L36.4933 309.569L6.60156 339.515L6.60156 363.872L36.4933 333.926Z" fill="white" />
         <path d="M36.4933 369.088L36.4933 338.583L6.60156 368.529L6.60156 399.034L36.4933 369.088Z" fill="white" />
         <path d="M36.4937 410.072L36.4937 373.792C26.5453 383.759 16.5968 393.725 6.64844 403.692L6.64844 439.972L36.4937 410.072Z" fill="white" />
         <path d="M36.4937 462.326L36.4937 414.729L6.64844 444.629L6.64844 492.226C16.5504 482.259 26.4988 472.293 36.4937 462.326Z" fill="white" />
         <path d="M36.4933 525.805L36.4933 466.984L6.60156 496.883L6.60156 555.751L36.4933 525.805Z" fill="white" />
         <path d="M6.60156 560.409L6.60156 596.176C6.60156 604.42 13.2958 611.126 21.5242 611.126C29.7525 611.126 36.4468 604.42 36.4468 596.176L36.4468 530.509L6.60156 560.409Z" fill="white" />
         <path d="M36.4933 254.381L36.4933 235.845L6.60156 265.745L6.60156 284.281L36.4933 254.381Z" fill="white" />
         <path d="M36.4933 231.141L36.4933 214.282L6.60156 244.228L6.60156 261.087L36.4933 231.141Z" fill="white" />
       </g>
     </g>
     <defs>
       <filter id="filter0_dd_75_7" x="-31" y="-40" width="195.506" height="858.186" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
         <feFlood flood-opacity="0" result="BackgroundImageFix" />
         <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
         <feOffset dx="9" />
         <feGaussianBlur stdDeviation="20" />
         <feComposite in2="hardAlpha" operator="out" />
         <feColorMatrix type="matrix" values="0 0 0 0 0.796078 0 0 0 0 0.980392 0 0 0 0 1 0 0 0 1 0" />
         <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_75_7" />
         <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
         <feOffset dy="4" />
         <feGaussianBlur stdDeviation="2" />
         <feComposite in2="hardAlpha" operator="out" />
         <feColorMatrix type="matrix" values="0 0 0 0 0.796078 0 0 0 0 0.980392 0 0 0 0 1 0 0 0 1 0" />
         <feBlend mode="normal" in2="effect1_dropShadow_75_7" result="effect2_dropShadow_75_7" />
         <feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_75_7" result="shape" />
       </filter>
     </defs>
   </svg>

  <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" style="font-size: medium;" href="/">NPEC 2025</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownHome" role="button" data-bs-toggle="dropdown">Home</a>
                            <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="/pages/home/committee.html">Committee</a></li>
                               <li><a class="dropdown-item" href="/pages/home/tracks.html">Tracks</a></li>
                               <li><a class="dropdown-item" href="/pages/home/contact.html">Contact Us</a></li> 
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAuthors" role="button" data-bs-toggle="dropdown">For Authors</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/pages/authors/call-for-papers.html">Call for Papers</a></li>
                                <li><a class="dropdown-item" href="/pages/authors/call-for-special-sessions.html">Call for Special Session</a></li>
                                <li><a class="dropdown-item" href="/pages/authors/call-for-tutorials.html">Call for Tutorials</a></li>
                                <li><a class="dropdown-item" href="/pages/authors/final-paper-submission.html">Final Paper Submission</a></li>
                                <li><a class="dropdown-item" href="/pages/authors/presentation-guideline.html">Presentation Guidelines</a></li>
                                <li><a class="dropdown-item" href="/pages/authors/call-for-student-poster-presentation.html">Call for Student Poster Presentation</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgram" role="button" data-bs-toggle="dropdown">Program</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/pages/program/technical-programme.html">Technical Programme</a></li>
                                <li><a class="dropdown-item" href="/pages/program/speakers.html">Speakers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/pages/awards.html">Awards</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/venue.html">Venue</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/accommodation.html">Accommodation</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/sponsorship.html">Sponsorship</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pages/registration.html">Registration</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

   <section class="page-hero">
       <div class="container">
           <h1>Call for Papers</h1>
       </div>
   </section>

   <section class="content-section">
       <div class="table-responsive">
           <table class="table custom-table">
               <thead>
                   <tr>
                       <th>Event</th>
                       <th>Date</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td><strong>Start of Paper Submission</strong></td>
                       <td>15th Feb, 2025</td>
                   </tr>
                   <tr>
                       <td><strong>Paper Submission Deadline</strong></td>
                       <td>
                           <s>31st July</s><br><s>15th August</s>&nbsp;<br>
                           <s>31st August</s>&nbsp;<br>
                           <s>7th September</s>&nbsp;<br>
                           <s>10th September</s>&nbsp;<br>
                           <span style="color: red">
                             6th October 2025 (For special sessions only)
                           </span>
                       </td>
                   </tr>
                   <tr>
                       <td><strong>Paper Acceptance Notification</strong></td>
                       <td>30th Sep, 2025</td>
                   </tr>
                   <tr>
                       <td><strong>Camera-Ready Paper Submission Deadline</strong></td>
                       <td>31st Oct, 2025</td>
                   </tr>
                   <tr>
                       <td><strong>Final Registration Deadline</strong></td>
                       <td>31st Oct, 2025</td>
                   </tr>
                   <tr>
                       <td><strong>Conference Date</strong></td>
                       <td>14-16 Dec, 2025</td>
                   </tr>
               </tbody>
           </table>
       </div>

        <div class="text-center mt-4">
            <a href="https://drive.google.com/file/d/1hY3IbuMKExu89bfEsCzIrDqDeSVPVZ8E/view?usp=sharing" target="_blank" class="btn btn-danger btn-md rounded-1" download>
                <i class="fas fa-file-pdf"></i> Download Brochure
            </a>
            <br/>

            <a href="https://cmt3.research.microsoft.com/NPEC2025" class="btn btn-danger btn-md rounded-1 mt-4">
                Submit Manuscript
            </a>
        </div>

       <h2 class="custom-list-title mt-5">Instructions for Paper Submission</h2>
       <ul class="custom-list">
           <li>
               The papers can be submitted to any of the relevant
               <a href="/pages/home/tracks.html" target="_blank">
                   <i class="fas fa-external-link-alt"></i> Track
               </a>
               or accepted
               <a href="/pages/authors/call-for-special-sessions.html" target="_blank">
                   <i class="fas fa-external-link-alt"></i> Special Session
               </a>.
           </li>
           <li>
               Submit IEEE two-column format .pdf file not exceeding six (6) A4 size pages (maximum size 2MB). The paper template can be downloaded from:
           </li>
           <li>
               <a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank">
                   <i class="fas fa-external-link-alt"></i> IEEE - Manuscript Templates for Conference Proceedings
               </a>
           </li>
           <li>
               The paper will go for single blind review. The authors should clearly mention their names and affiliations in the paper.
           </li>
           <li>
               The paper must include an abstract of about 200 words and a maximum of five keywords.
           </li>
           <li>
               Submitted papers will go through plagiarism check. Papers having similarity scores of 30% or above are liable to be rejected without further review.
           </li>
           <li>
               Authors of the accepted papers will be informed by email. Information about necessary revisions will be communicated to the corresponding author.
           </li>
           <li>
               Authors must incorporate suggestions and submit the revised camera-ready copy within the given time limit. Adding or removing authors is not allowed post-acceptance.
           </li>
       </ul>
   </section>

   <footer class="footer-bottom">
       <p class="mb-0">NPEC 2025, NIT Calicut, Kerala, India</p>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>